{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "hostRequirements": {
        "cpus": 2
    },
    "waitFor": "onCreateCommand",
    "postCreateCommand": "",
	"forwardPorts": [4200],
    "portsAttributes": {
        "4200": {
            "label": "website"
        }
    },
	"postAttachCommand": {
        "server1": "gh codespace ports visibility 4200:public -c $CODESPACE_NAME\nsleep 15s\ndocker-compose down -v\ndocker-compose up --build",
        "server2": "gh codespace ports -c $CODESPACE_NAME"
    }
}
